{
    "name": "likai/packagist",
    "authors": [
        {
            "name": "likai",
            "email": "youyuge@gmail.com",
            "homepage": "http://youyuge.com"
        },
        {
            "name": "wubaiqing",
            "email": "wubaiqing@vip.qq.com",
            "homepage": "http://wubaiqing.com"
        }
    ],
    "require": {
        "symfony/console": "dev-master",
        "rmccue/requests": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Packagist\\": "src/"
        }
    },
    "bin": [
        "bin/packagist"
    ],
    "minimum-stability": "dev"
}
